import { Accordion } from "../tme_reusable/Accordion"

export const SectionFaq = () => {
    const faqData = [        
        {
            question: "Могу ли я отправить пройденный вариант своему учителю?",
            answer: "Безусловно! Вы можете отправить ссылку на пройденный вариант или скачать запись и передать её своему педагогу."
        },
        {
            question: "Как получить подробные комментарии по пройденному варианту?",
            answer: "Чтобы получить развернутые комментарии, закажите экспертную проверку. Наши эксперты ЕГЭ проведут оценку в течение 1–2 дней. В результате вы узнаете свои баллы, получите расшифровку оценок и ценные советы по улучшению результатов."
        },
        {
            question: "Можно просто проходить варианты без проверки?",
            answer: "Да, конечно. Оформив подписку, вы сможете практиковать любые темы, выполняя задания. После завершения ваш результат сохраняется, и вы сможете прослушать выполненные задания."
        },
    ]

    return (<>
        <section className="main_faq_section" id="main_faq_section">
            <h1>Ответим на часто задаваемые вопросы</h1>
            
            <div className="main_accordion_container">
                {faqData.map((item, index) => (
                    <Accordion summary={item.question} content={<p>{item.answer}</p>} isConnected={true}/>
                ))}
            </div>
        </section>
    </>)
}